# BlueMarble

./: BlueMarble.sln
BlueMarble/BlueMarble/: App.xaml  App.xaml.cs  BlueMarble.csproj
BlueMarble/BlueMarble.Android/: BlueMarble.Android.csproj  MainActivity.cs
BlueMarble/BlueMarble.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlueMarble/BlueMarble.Android/Resources/: Resource.designer.cs
BlueMarble/BlueMarble.Android/Resources/values/: styles.xml
BlueMarble/BlueMarble.Android/Services/: NetworkConnection.cs
BlueMarble/BlueMarble/MarkupExtensions/: EmbeddedImage.cs
BlueMarble/BlueMarble/Model/: Attitude.cs  Coordinates.cs  CoordsDetails.cs  Photo.cs  Position.cs  Url.cs
BlueMarble/BlueMarble/Services/: INetworkConnection.cs  MarbleService.cs
BlueMarble/BlueMarble/View/: BasePage.xaml  BasePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MarbleByDate.xaml  MarbleByDate.xaml.cs  MarbleDetailPage.xaml  MarbleDetailPage.xaml.cs  MarblePage.xaml  MarblePage.xaml.cs  MarbleTabs.xaml  MarbleTabs.xaml.cs
